python>=3.9,<3.10
geos>=3.11,<3.12
pyarrow>=5.0,<5.1
tensorflow>=2.9,<2.10
cython>=0.29,<3
pyarrow>=5.0,<5.1
requests-kerberos>=0.12,<0.13
impyla>=0.17,<0.18
ibis-framework>=2.0,<2.1
pyodbc>=4.0,<4.1
SQLAlchemy>=1.4,<1.5
fastparquet>=0.7,<0.8
boto3>=1.18,<1.19
pymongo>=3.12,<3.13
mysql-connector-python>=8.0,<8.1
psycopg2-binary>=2.9,<2.10
numpy>=1.21,<1.22
pandas>=1.3,<1.4
matplotlib>=3.4,<3.5
scikit-learn>=1.0,<1.1
sparkmagic>=0.20,<0.21
nbconvert>=7.2,<7.3
pywebhdfs>=0.4,<0.5
wordcloud>=1.8,<1.9
xgboost>=1.6,<1.7
pipreqs>=0.4,<0.5
fastparquet>=0.7,<0.8
ruptures>=1.1,<1.2
gensim>=4.2,<4.3
nltk>=3.6,<3.7
spacy>=3.4,<3.5
opencv>=4.6,<4.7
pymc3>=3.9,<3.10
pywavelets>=1.3,<1.4
luigi>=3.1,<3.2
pyjwt>=2.5,<2.6
ipykernel>=5.5,<6
ipython>=7.16,<8
pykerberos>=1.2,<1.3