proxy_cache_path /var/tmp/run/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream jupyter-notebook {
    ip_hash;
    server 0.0.0.0:8888;
}

server {
    listen 80 default_server;
    location / {
        return 301 https://$host:8181$request_uri;
    }
}

server {
    listen 8181 ssl http2;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_page 497 301 =307 https://$host:8181$request_uri;

    location / {
        proxy_pass http://jupyter-notebook;
        #proxy_cache backcache;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/tdp_user.htpasswd;
        proxy_set_header Host $host;
        proxy_set_header X-Rel-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
        proxy_pass http://jupyter-notebook;
        #proxy_cache backcache;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/tdp_user.htpasswd;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

    # Managing requests to verify letsencrypt host
    location ~ /.well-known {
        allow all;
    }

}